{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": true,
        ".wakatime-project": true
    },
    "hide-files.files": [
        ".vscode",
        ".wakatime-project"
    ]
}